# HackRx-LLM-IntelligentQueryRetrievalSystem

./: .gitignore  README.md  build.gradle  dockerfile  railway.json  setting.gradle
src/main/java/: handle.java  requestHandler.java
src/main/java/application/: authentication.java  requestHandler.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fastapi-llm-backend/: main.py
src/main/webapp/fastapi-llm-backend/module/: authentication.py  docHandle.py  env.txt  vectorDbHandle.py
src/main/webapp/fastapi-llm-backend/utils/: requirements.txt  requirment.txt
