plugins {
  id 'java'
  id 'war'
  id 'org.gretty' version '4.1.0'
}

group = 'HackRx-LLM-IntelligentQueryRetrievalSystem'
version = '1.0'

repositories {
  mavenCentral()
  flatDir {
    dirs 'lib'  
  }
}

gretty {
    httpPort = System.getenv('PORT')?.toInteger() ?: 8080
    contextPath = '/'
}

dependencies {
  compileOnly files('lib/javax.servlet-api.jar')
  compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  //compileOnly  'jakarta.servlet:jakarta.servlet-api:5.0.0'
  compileOnly 'jakarta.websocket:jakarta.websocket-api:2.0.0'
  implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
  implementation 'org.json:json:20210307'
} 
